server.servlet.context-path.skip=/new-project
server.port=8083
spring.output.ansi.enabled=always

spring.application.name=example-service
spring.sleuth.messaging.jms.enabled=false

# db credential
db.host=localhost
db.port=3306
db.name=dbname

spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

smtp.transport=SMTPS
smtp.host=smtp.default.com
smtp.port=25

# base url
