server.servlet.context-path=/new-project
server.port=8083
spring.output.ansi.enabled=always

spring.application.name=example-service
spring.sleuth.messaging.jms.enabled=false

# db credential
db.host=
db.port=
db.name=

spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

simplejavamail.transportstrategy=SMTPS
simplejavamail.smtp.host=smtp.default.com
simplejavamail.smtp.port=25

# base url
